- Inserindo dados na tabela FUNCIONARIO

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('11111111111', 'Alice Mendes', 12, 'alice.mendes@example.com', '11987654321');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('22222222222', 'Bruno Silva', 25, 'bruno.silva@example.com', '21912345678');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('33333333333', 'Carlos Oliveira', 15, 'carlos.oliveira@example.com', '31923456789');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('44444444444', 'Daniela Costa', 30, 'daniela.costa@example.com', '41934567890');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('55555555555', 'Eduardo Santos', 18, 'eduardo.santos@example.com', '51945678901');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('66666666666', 'Fernanda Almeida', 20, 'fernanda.almeida@example.com', '61956789012');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('77777777777', 'Gustavo Lima', 22, 'gustavo.lima@example.com', '71967890123');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('88888888888', 'Helena Martins', 19, 'helena.martins@example.com', '81978901234');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('99999999999', 'Igor Fernandes', 16, 'igor.fernandes@example.com', '91989012345');  
INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES 
('00000000000', 'Juliana Rocha', 14, 'juliana.rocha@example.com', '10990123456');  


- Inserindo dados na tabela GERENTE

INSERT INTO GERENTE (CPF, valor_total) VALUES 
('11111111111', 1500.00);  


- Inserindo dados na tabela 

INSERT INTO VENDEDOR (CPF) VALUES 
('22222222222'),  -- Bruno Silva
('33333333333'),  -- Carlos Oliveira
('44444444444'),  -- Daniela Costa
('55555555555'),  -- Eduardo Santos
('66666666666'),  -- Fernanda Almeida
('77777777777'),  -- Gustavo Lima
('88888888888'),  -- Helena Martins
('99999999999'),  -- Igor Fernandes
('00000000000');  -- Juliana Rocha


- Inserindo dados na tabela HORARIO_VENDEDOR

INSERT INTO HORARIO_VENDEDOR (CPF, horario) VALUES 
('22222222222', 'Manhã - Segunda'),
('22222222222', 'Tarde - Terça'),
('22222222222', 'Manhã - Quarta'),,
('33333333333', 'Tarde - Segunda'),
('33333333333', 'Manhã - Terça'),
('33333333333', 'Tarde - Quarta'),
('33333333333', 'Manhã - Quinta'),
('33333333333', 'Tarde - Sexta'),
('44444444444', 'Manhã - Segunda'),
('44444444444', 'Tarde - Terça'),
('44444444444', 'Manhã - Quarta'),
('44444444444', 'Manhã - Sexta'),
('55555555555', 'Tarde - Segunda'),
('55555555555', 'Manhã - Terça'),
('55555555555', 'Tarde - Quarta'),
('55555555555', 'Manhã - Quinta'),
('55555555555', 'Tarde - Sexta'),
('66666666666', 'Tarde - Terça'),
('66666666666', 'Manhã - Quarta'),
('66666666666', 'Tarde - Quinta'),
('66666666666', 'Manhã - Sexta'),
('77777777777', 'Tarde - Segunda'),
('77777777777', 'Manhã - Terça'),
('77777777777', 'Tarde - Quarta'),
('77777777777', 'Manhã - Quinta'),
('77777777777', 'Tarde - Sexta'),
('88888888888', 'Manhã - Segunda'),
('88888888888', 'Tarde - Terça'),
('99999999999', 'Tarde - Segunda'),
('99999999999', 'Manhã - Terça'),
('99999999999', 'Tarde - Quarta'),
('99999999999', 'Manhã - Quinta'),
('99999999999', 'Tarde - Sexta'),
('00000000000', 'Tarde - Quinta'),
('00000000000', 'Manhã - Sexta');


- Inserindo dados na tabela COBRE

INSERT INTO COBRE (Faltante, Cobridor, data) VALUES 
('22222222222', '33333333333', SYSDATE),
('33333333333', '44444444444', SYSDATE),
('44444444444', '55555555555', SYSDATE),
('55555555555', '66666666666', SYSDATE),
('66666666666', '77777777777', SYSDATE),
('77777777777', '88888888888', SYSDATE);


- Inserindo dados na tabela CLIENTE

INSERT INTO CLIENTE (email, nome, pontos) VALUES 
('cliente1@example.com', 'Ana Lima', 100),
('cliente2@example.com', 'Bruno Santos', 150),
('cliente3@example.com', 'Carla Mendes', 200),
('cliente4@example.com', 'Diego Pereira', 50),
('cliente5@example.com', 'Eliana Costa', 75),
('cliente6@example.com', 'Fernando Oliveira', 120);


- Inserindo dados na tabela SALGADO

INSERT INTO SALGADO (nome, sabor, estoque, preco) VALUES 
('Coxinha', 'Frango', 50, 5.00),
('Pastel', 'Carne', 30, 4.50),
('Empada', 'Frango', 20, 6.00),
('Enroladinho', 'Queijo', 15, 3.50),
('Pão de Queijo', 'Original', 40, 2.50),
('Risole', 'Carne', 25, 5.50);


- Inserindo dados na tabela PEDIDO

INSERT INTO PEDIDO (ID, data, tipo_pagamento) VALUES 
(1, SYSDATE, 'Cartão de Crédito'),
(2, SYSDATE, 'Dinheiro'),
(3, SYSDATE, 'Cartão de Débito'),
(4, SYSDATE, 'Cartão de Débito'),
(5, SYSDATE, 'Dinheiro'),
(6, SYSDATE, 'Pix'),
(7, SYSDATE, 'Cartão de Crédito'),
(8, SYSDATE, 'Dinheiro'),
(9, SYSDATE, 'Pix'),
(10, SYSDATE, 'Cartão de Débito'),
(11, SYSDATE, 'Dinheiro'),
(12, SYSDATE, 'Pix');
(13, SYSDATE, 'Cartão de Débito');
(14, SYSDATE, 'Pix');
(15, SYSDATE, 'Pix');
(16, SYSDATE, 'Dinheiro');
(17, SYSDATE, 'Pix');
(18, SYSDATE, 'Dinheiro');
(19, SYSDATE, 'Dinheiro');
(20, SYSDATE, 'Cartão de Crédito');


- Inserindo dados na tabela RESERVA_ONLINE

INSERT INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES 
(1, 'Manhã', 'Sim', 'cliente1@example.com'),
(2, 'Tarde', 'Sim', 'cliente2@example.com'),
(3, 'Manhã', 'Não', 'cliente3@example.com'),
(4, 'Tarde', 'Sim', 'cliente4@example.com'),
(5, 'Manhã', 'Sim', 'cliente5@example.com'),
(13, 'Manhã', 'Não', 'cliente6@example.com'),
(17, 'Manhã', 'Sim', 'cliente4@example.com'),
(18, 'Manhã', 'Sim', 'cliente2@example.com'),


- Inserindo dados na tabela VENDA_FISICA 

INSERT INTO VENDA_FISICA (IDPedido, e_proprio) VALUES 
(7, 'TRUE'),
(8, 'FALSE'),
(9, 'TRUE'),
(10, 'FALSE'),
(11, 'TRUE'),
(12, 'FALSE'),
(14, 'FALSE'),
(15, 'FALSE'),
(16, 'TRUE'),
(19, 'TRUE'),
(20, 'FALSE')


- Inserindo dados na tabela PEDIDO_SALGADO

INSERT INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES 
(1, 'Coxinha', 'Frango', 2),
(2, 'Enroladinho', 'Queijo', 3),
(2, 'Risole', 'Carne', 2),
(3, 'Pão de Queijo', 'Original', 4),
(3, 'Coxinha', 'Frango', 1),
(4, 'Pastel', 'Carne', 2),
(4, 'Empada', 'Frango', 3),
(5, 'Enroladinho', 'Queijo', 4),
(6, 'Pão de Queijo', 'Original', 2),
(6, 'Coxinha', 'Frango', 5),
(7, 'Pastel', 'Carne', 3),
(7, 'Risole', 'Carne', 2),
(8, 'Enroladinho', 'Queijo', 1),
(8, 'Pão de Queijo', 'Original', 3),
(9, 'Coxinha', 'Frango', 2),
(9, 'Empada', 'Frango', 4),
(10, 'Pastel', 'Carne', 1),
(10, 'Risole', 'Carne', 3),
(11, 'Pão de Queijo', 'Original', 2),
(11, 'Coxinha', 'Frango', 1),
(12, 'Enroladinho', 'Queijo', 4),
(12, 'Pastel', 'Carne', 34),
(13, 'Pastel', 'Carne', 2)
(14, 'Empada', 'Frango', 3)
(14, 'Coxinha', 'Frango', 3)
(14, 'Enroladinho', 'Queijo', 3)
(15, 'Risole', 'Carne', 1)
(16, 'Pastel', 'Carne', 5)
(17, 'Coxinha', 'Frango', 4)
(17, 'Empada', 'Frango', 4)
(18, 'Enroladinho', 'Queijo', 3)
(19, 'Pão de Queijo', 'Original', 3)
(20, 'Pastel', 'Carne', 1)
(20, 'Empada', 'Frango', 1)
 

- Inserindo dados na tabela VENDE 

INSERT INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES 
(1, '22222222222', 'Manhã'),
(2, '22222222222', 'Tarde'), 
(3, '33333333333', 'Tarde'),  
(4, '33333333333', 'Manhã'), 
(5, '44444444444', 'Manhã'), 
(6, '66666666666', 'Tarde'), 
(7, '77777777777', 'Manhã'),
(8, '88888888888', 'Tarde'),  
(9, '99999999999', 'Tarde'), 
(10, '00000000000', 'Manhã'),
(11, '33333333333', 'Manhã'),
(12, '55555555555', 'Tarde'); 
(13, '77777777777', 'Manhã');  
(14, '77777777777', 'Manhã');  
(15, '55555555555', 'Tarde');  
(16, '77777777777', 'Manhã');  
(17, '33333333333', 'Manhã');  
(18, '77777777777', 'Manhã');  
(19, '77777777777', 'Manhã');  


- Inserindo dados na tabela PROMOCAO 

INSERT INTO PROMOCAO (ID, valor, IDVenda) VALUES 
(1, 1.00, 1),
(2, 0.50, 2),
(3, 2.00, 3),
(4, 1.50, 4),
(5, 0.75, 5),
(6, 1.25, 6),
(7, 2.50, 7),
(8, 0.30, 8),
(9, 1.80, 9),
(10, 1.20, 10),
(11, 0.90, 11),
(12, 1.10, 12);