INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('11111111111', 'Alice Mendes', 12, 'alice.mendes@example.com', '11987654321');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('22222222222', 'Bruno Silva', 25, 'bruno.silva@example.com', '21912345678');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('33333333333', 'Carlos Oliveira', 15, 'carlos.oliveira@example.com', '31923456789');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('44444444444', 'Daniela Costa', 30, 'daniela.costa@example.com', '41934567890');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('55555555555', 'Eduardo Santos', 18, 'eduardo.santos@example.com', '51945678901');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('66666666666', 'Fernanda Almeida', 20, 'fernanda.almeida@example.com', '61956789012');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('77777777777', 'Gustavo Lima', 22, 'gustavo.lima@example.com', '71967890123');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('88888888888', 'Helena Martins', 19, 'helena.martins@example.com', '81978901234');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('00000000000', 'Juliana Rocha', 14, 'juliana.rocha@example.com', '10990123456');

INSERT INTO FUNCIONARIO (CPF, nome, salgados_vendidos, info_email, info_telefone) VALUES  
('99999999999', 'Igor Fernandes', 16, 'igor.fernandes@example.com', '91989012345');

INSERT INTO GERENTE (CPF, valor_total) VALUES  
('11111111111', 1500.00);

INSERT INTO VENDEDOR (CPF) VALUES ('22222222222');

INSERT INTO VENDEDOR (CPF) VALUES ('33333333333');

INSERT INTO VENDEDOR (CPF) VALUES ('44444444444');

INSERT INTO VENDEDOR (CPF) VALUES ('55555555555');

INSERT INTO VENDEDOR (CPF) VALUES ('66666666666');

INSERT INTO VENDEDOR (CPF) VALUES ('77777777777');

INSERT INTO VENDEDOR (CPF) VALUES ('88888888888');

INSERT INTO VENDEDOR (CPF) VALUES ('99999999999');

INSERT INTO VENDEDOR (CPF) VALUES ('00000000000');

INSERT ALL 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('22222222222', 'Manhã - Segunda') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('22222222222', 'Tarde - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('22222222222', 'Manhã - Quarta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('33333333333', 'Tarde - Segunda') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('33333333333', 'Manhã - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('33333333333', 'Tarde - Quarta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('33333333333', 'Manhã - Quinta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('33333333333', 'Tarde - Sexta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('44444444444', 'Manhã - Segunda') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('44444444444', 'Tarde - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('44444444444', 'Manhã - Quarta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('44444444444', 'Manhã - Sexta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('55555555555', 'Tarde - Segunda') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('55555555555', 'Manhã - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('55555555555', 'Tarde - Quarta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('55555555555', 'Manhã - Quinta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('55555555555', 'Tarde - Sexta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('66666666666', 'Tarde - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('66666666666', 'Manhã - Quarta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('66666666666', 'Tarde - Quinta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('66666666666', 'Manhã - Sexta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('77777777777', 'Tarde - Segunda') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('77777777777', 'Manhã - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('77777777777', 'Tarde - Quarta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('77777777777', 'Manhã - Quinta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('77777777777', 'Tarde - Sexta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('88888888888', 'Manhã - Segunda') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('88888888888', 'Tarde - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('99999999999', 'Tarde - Segunda') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('99999999999', 'Manhã - Terça') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('99999999999', 'Tarde - Quarta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('99999999999', 'Manhã - Quinta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('99999999999', 'Tarde - Sexta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('00000000000', 'Tarde - Quinta') 
    INTO HORARIO_VENDEDOR (CPF, horario) VALUES ('00000000000', 'Manhã - Sexta') 
SELECT * FROM dual;

INSERT ALL 
    INTO COBRE (Faltante, Cobridor, data) VALUES ('22222222222', '33333333333', SYSDATE) 
    INTO COBRE (Faltante, Cobridor, data) VALUES ('33333333333', '44444444444', SYSDATE) 
    INTO COBRE (Faltante, Cobridor, data) VALUES ('44444444444', '55555555555', SYSDATE) 
    INTO COBRE (Faltante, Cobridor, data) VALUES ('55555555555', '66666666666', SYSDATE) 
    INTO COBRE (Faltante, Cobridor, data) VALUES ('66666666666', '77777777777', SYSDATE) 
    INTO COBRE (Faltante, Cobridor, data) VALUES ('77777777777', '88888888888', SYSDATE) 
SELECT * FROM dual;

INSERT ALL 
    INTO CLIENTE (email, nome, pontos) VALUES ('cliente1@example.com', 'Ana Lima', 100) 
    INTO CLIENTE (email, nome, pontos) VALUES ('cliente2@example.com', 'Bruno Santos', 150) 
    INTO CLIENTE (email, nome, pontos) VALUES ('cliente3@example.com', 'Carla Mendes', 200) 
    INTO CLIENTE (email, nome, pontos) VALUES ('cliente4@example.com', 'Diego Pereira', 50) 
    INTO CLIENTE (email, nome, pontos) VALUES ('cliente5@example.com', 'Eliana Costa', 75) 
    INTO CLIENTE (email, nome, pontos) VALUES ('cliente6@example.com', 'Fernando Oliveira', 120) 
SELECT * FROM dual;

INSERT ALL 
    INTO SALGADO (nome, sabor, estoque, preco) VALUES ('Coxinha', 'Frango', 50, 5.00) 
    INTO SALGADO (nome, sabor, estoque, preco) VALUES ('Pastel', 'Carne', 30, 4.50) 
    INTO SALGADO (nome, sabor, estoque, preco) VALUES ('Empada', 'Frango', 20, 6.00) 
    INTO SALGADO (nome, sabor, estoque, preco) VALUES ('Enroladinho', 'Queijo', 15, 3.50) 
    INTO SALGADO (nome, sabor, estoque, preco) VALUES ('Pão de Queijo', 'Original', 40, 2.50) 
    INTO SALGADO (nome, sabor, estoque, preco) VALUES ('Risole', 'Carne', 25, 5.50) 
SELECT * FROM dual;

INSERT ALL 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (1, SYSDATE, 'Cartão de Crédito') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (2, SYSDATE, 'Dinheiro') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (3, SYSDATE, 'Cartão de Débito') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (4, SYSDATE, 'Cartão de Débito') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (5, SYSDATE, 'Dinheiro') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (6, SYSDATE, 'Pix') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (7, SYSDATE, 'Cartão de Crédito') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (8, SYSDATE, 'Dinheiro') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (9, SYSDATE, 'Pix') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (10, SYSDATE, 'Cartão de Débito') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (11, SYSDATE, 'Dinheiro') 
    INTO PEDIDO (ID, data, tipo_pagamento) VALUES (12, SYSDATE, 'Pix') 
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (13, SYSDATE, 'Cartão de Débito')
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (14, SYSDATE, 'Pix')
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (15, SYSDATE, 'Pix')
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (16, SYSDATE, 'Dinheiro')
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (17, SYSDATE, 'Pix')
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (18, SYSDATE, 'Dinheiro')
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (19, SYSDATE, 'Dinheiro')
INTO PEDIDO (ID, data, tipo_pagamento) VALUES (20, SYSDATE, 'Cartão de Crédito')

SELECT * FROM dual;

INSERT ALL 
    INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (1, 'Manhã', 'Sim', 'cliente1@example.com') 
    INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (2, 'Tarde', 'Sim', 'cliente2@example.com') 
    INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (3, 'Manhã', 'Não', 'cliente3@example.com') 
    INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (4, 'Tarde', 'Sim', 'cliente4@example.com') 
    INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (5, 'Manhã', 'Sim', 'cliente5@example.com') 
INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (13, 'Manhã', 'Não', 'cliente6@example.com')
INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (17, 'Manhã', 'Sim', 'cliente4@example.com')
INTO RESERVA_ONLINE (IDPedido, turno, ativo, EmailCliente) VALUES (18, 'Manhã', 'Sim', 'cliente2@example.com')

SELECT * FROM dual;

INSERT ALL 
    INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (7, 'TRUE') 
    INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (8, 'FALSE') 
    INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (9, 'TRUE') 
    INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (10, 'FALSE') 
    INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (11, 'TRUE') 
    INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (12, 'FALSE')
INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (14, 'FALSE')
INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (15, 'FALSE')
INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (16, 'TRUE')
INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (19, 'TRUE')
INTO VENDA_FISICA (IDPedido, e_proprio) VALUES (20, 'FALSE')

SELECT * FROM dual;

INSERT ALL 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (1, 'Coxinha', 'Frango', 2) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (2, 'Enroladinho', 'Queijo', 3) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (2, 'Risole', 'Carne', 2) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (3, 'Pão de Queijo', 'Original', 4) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (3, 'Coxinha', 'Frango', 1) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (4, 'Pastel', 'Carne', 2) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (4, 'Empada', 'Frango', 3) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (5, 'Enroladinho', 'Queijo', 4) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (6, 'Pão de Queijo', 'Original', 2) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (6, 'Coxinha', 'Frango', 5) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (7, 'Pastel', 'Carne', 3) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (7, 'Risole', 'Carne', 2) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (8, 'Enroladinho', 'Queijo', 1) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (8, 'Pão de Queijo', 'Original', 3) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (9, 'Coxinha', 'Frango', 2) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (9, 'Empada', 'Frango', 4) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (10, 'Pastel', 'Carne', 1) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (10, 'Risole', 'Carne', 3) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (11, 'Pão de Queijo', 'Original', 2) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (11, 'Coxinha', 'Frango', 1) 
    INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (12, 'Enroladinho', 'Queijo', 4) 
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (12, 'Pastel', 'Carne', 34)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (13, 'Pastel', 'Carne', 2)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (14, 'Empada', 'Frango', 3)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (14, 'Coxinha', 'Frango', 3)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (14, 'Enroladinho', 'Queijo', 3)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (15, 'Risole', 'Carne', 1)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (16, 'Pastel', 'Carne', 5)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (17, 'Coxinha', 'Frango', 4)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (17, 'Empada', 'Frango', 4)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (18, 'Enroladinho', 'Queijo', 3)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (19, 'Pão de Queijo', 'Original', 3)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (20, 'Pastel', 'Carne', 1)
INTO PEDIDO_SALGADO (ID_PEDIDO, TIPO_SALGADO, SABOR_SALGADO, QUANTIDADE_SALGADOS) VALUES (20, 'Empada', 'Frango', 1)
SELECT * FROM dual;

INSERT ALL 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (1, '22222222222', 'Manhã') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (2, '22222222222', 'Tarde') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (3, '33333333333', 'Tarde') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (4, '33333333333', 'Manhã') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (5, '44444444444', 'Manhã') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (6, '66666666666', 'Tarde') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (7, '77777777777', 'Manhã') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (8, '88888888888', 'Tarde') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (9, '99999999999', 'Tarde') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (10, '00000000000', 'Manhã') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (11, '33333333333', 'Manhã') 
    INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (12, '55555555555', 'Tarde')
INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (13, '77777777777', 'Manhã')  
INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (14, '77777777777', 'Manhã')  
INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (15, '55555555555', 'Tarde')
INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (16, '77777777777', 'Manhã')  
INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (17, '33333333333', 'Manhã')  
INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (18, '77777777777', 'Manhã')  
INTO VENDE (IDPedido, CPFFuncionario, turno) VALUES (19, '77777777777', 'Manhã')

SELECT * FROM dual;

INSERT ALL 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (1, 1.00, 1) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (2, 0.50, 2) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (3, 2.00, 3) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (4, 1.50, 4) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (5, 0.75, 5) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (6, 1.25, 6) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (7, 2.50, 7) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (8, 0.30, 8) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (9, 1.80, 9) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (10, 1.20, 10) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (11, 0.90, 11) 
    INTO PROMOCAO (ID, valor, IDVenda) VALUES (12, 1.10, 12) 
SELECT * FROM dual;